<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="816" delta="old" >"E:\CZ3001_Lab_Drei\Lab3_4_stage_pipeline\memory.v" Line 36: System function call <arg fmt="%s" index="1">feof</arg> not supported
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"E:\CZ3001_Lab_Drei\Lab3_4_stage_pipeline\memory.v" Line 49: System task <arg fmt="%s" index="1">fclose</arg> ignored for synthesis
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">fileid</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="error" file="Xst" num="528" delta="new" >Multi-source in Unit &lt;<arg fmt="%s" index="1">memory</arg>&gt; on signal &lt;<arg fmt="%s" index="2">wen</arg>&gt;; this signal is connected to multiple drivers.
</msg>

</messages>

